The following is a list of python scripts in testing that will pull SEMRush api call results
into csv or json files. The file name is related to the type of api call from SEMRush api
list. 

WARNING this is a work in process.

Contact Nathan Hancock nathan.hancock@apmex.com for more info.